{
  "name": "@reimagined/github-actions-deploy-cloud",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && ncc build src/index.ts --license licenses.txt --target es2015",
    "clean": "tsc --clean",
    "add-dist": "git add --force dist",
    "test": "echo no tests"
  },
  "dependencies": {
    "@actions/core": "1.2.5"
  }
}
